server {
        listen 80;
        listen 443 ssl;

        server_name aws.sudo-justin-wilson.com;
        rewrite (/company)(/)*$ $scheme://arq.group/who-we-are;
        #return 301 $scheme://arq.group$request_uri;
        #return 301 $scheme://arq.group/;

        #root /var/www/example.com;
        #index index.html;

        #location / {
        #       try_files $uri $uri/ =404;
        }
}
